   1 | 2 | 3 | 4 | 5 | 6 | 7 |
------------------------------
1| T |   | o | D | o |   | L |
2|   | C |   | o |   | D |   |
3| E |   | W |   | H |   | R |
4|   | x | x |   | x | x |   |
5|   | x | x |   | x | x |   |
6|   | x | x |   | x | x |   |
7| R |   | H |   | W |   | E |
8|   | D |   | o |   | C |   |
9| L |   | o | D | o |   | T |
------------------------------

   1 | 2 | 3 | 4 | 5 | 6 | 7 |
------------------------------
1| + | + | + | + | + | + | + |
2| - | + | + | + | + | + | - |
3| - | s | s | + | s | s | - |
4| j | x | x | j | x | x | j |
5| j | x | x | j | x | x | j |
6| j | x | x | j | x | x | j |
7| - | s | s | + | s | s | - |
8| - | + | + | + | + | + | - |
9| + | + | + | + | + | + | + |
------------------------------
meo
   1 | 2 | 3 | 4 | 5 | 6 | 7 |
------------------------------
1| + | + | + | + | + | + | + |
2| - | + | + | + | + | + | - |
3| - | R | R | + | R | R | - |
4| R | x | x | R | x | x | R |
5| R | x | x | R | x | x | R |
6| R | x | x | R | x | x | R |
7| - | R | R | + | R | R | - |
8| - | + | + | + | + | + | - |
9| + | + | + | + | + | + | + |
------------------------------